{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6S76FTB\\SQLEXPRESS;Database=DBFlappy;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
